# I know this is a security leak, but for educational purposes this is ok. This is not sensitive for me 
CURR_API_KEY=vCbhdb6XkJi0bha50M4Mb85TSQp7v4LWugYZvD24
CURR_URL=https://api.currencyapi.com/v3/

BINANCE_URL=https://binance.com/api/v3

COINGECKO_URL=https://api.coingecko.com/api/v3

HTTP_SERVER_ADDR=8001

GRPC_ADDRESS=0.0.0.0
GRPC_PORT=8000
GRPC_PROTOCOL=tcp
