# I know this is a security leak, but for educational purposes this is ok. This is not sensitive for me 
EMAIL_LOGIN=genesis.rate.practice@gmail.com
EMAIL_APP_PASSWORD=dpfogwsfvvgmxlop
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

FILE_STORE_PATH=./storage.txt

HTTP_SERVER_ADDR=8002

GRPC_CURRENCY_ADDRESS=currency
GRPC_PORT=8000

DTM_COORDINATOR=http://dtm:36789/api/dtmsvr
CUSTOMERS_SERVICE_URL=http://customers:8080
NOTIFIER_SERVICE_URL=http://notifier:8002
# MYSQL_DSN=saga:saga@tcp(mysql:3306)/saga?charset=utf8mb4&parseTime=True&loc=Local
